share-social-semicircles/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Share & Social Semicircles</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='branch no-animation'>
  <div class='node' id='facebook'>
    <div class='fa fa-facebook share-alt-icon'></div>
  </div>
  <div class='stem'></div>
</div>
<div class='branch no-animation'>
  <div class='node' id='linkedin'>
    <div class='fa fa-linkedin share-alt-icon'></div>
  </div>
  <div class='stem'></div>
</div>
<div class='branch no-animation'>
  <div class='node' id='google-plus'>
    <div class='fa fa-google-plus share-alt-icon'></div>
  </div>
  <div class='stem'></div>
</div>
<div class='branch no-animation'>
  <div class='node' id='pinterest'>
    <div class='fa fa-pinterest share-alt-icon'></div>
  </div>
  <div class='stem'></div>
</div>
<div class='branch no-animation'>
  <div class='node' id='twitter'>
    <div class='fa fa-twitter share-alt-icon'></div>
  </div>
  <div class='stem'></div>
</div>
<div class='main-button share-alt'>
  <div class='fa fa-share-alt fa-2x'></div>
</div>
<div class='container no-animation'>
  <div class='segment'>
    <div class='fa fa-snapchat-ghost social-icon'></div>
  </div>
  <div class='segment'>
    <div class='fa fa-vine social-icon'></div>
  </div>
  <div class='segment'>
    <div class='fa fa-instagram social-icon'></div>
  </div>
  <div class='segment'>
    <div class='fa fa-whatsapp social-icon'></div>
  </div>
</div>
<div class='main-button social'>
  <div class='fa fa-ellipsis-h fa-2x'></div>
</div>
<div class='float-circle' id='flickr'>
  <div class='fa fa-flickr share-icon'></div>
</div>
<div class='float-circle' id='youtube'>
  <div class='fa fa-youtube-play share-icon'></div>
</div>
<div class='float-circle' id='dropbox'>
  <div class='fa fa-dropbox share-icon'></div>
</div>
<div class='main-button share'>
  <div class='fa fa-share fa-2x'></div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

share-social-semicircles/index.haml
.branch.no-animation
	.node#facebook
		.fa.fa-facebook.share-alt-icon
	.stem	
.branch.no-animation
	.node#linkedin
		.fa.fa-linkedin.share-alt-icon
	.stem
.branch.no-animation
	.node#google-plus
		.fa.fa-google-plus.share-alt-icon
	.stem	
.branch.no-animation
	.node#pinterest
		.fa.fa-pinterest.share-alt-icon
	.stem
.branch.no-animation
	.node#twitter
		.fa.fa-twitter.share-alt-icon
	.stem
.main-button.share-alt
	.fa.fa-share-alt.fa-2x

.container.no-animation
	.segment
		.fa.fa-snapchat-ghost.social-icon
	.segment
		.fa.fa-vine.social-icon
	.segment
		.fa.fa-instagram.social-icon
	.segment
		.fa.fa-whatsapp.social-icon
	
.main-button.social
	.fa.fa-ellipsis-h.fa-2x
	
.float-circle#flickr
	.fa.fa-flickr.share-icon
.float-circle#youtube
	.fa.fa-youtube-play.share-icon
.float-circle#dropbox
	.fa.fa-dropbox.share-icon

.main-button.share
	.fa.fa-share.fa-2x
